# todo-list-app

./: .antigravityrules.txt  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  TodoListApp.sln  delivery-plan.md  functional-requirements.md  software-architecture.md  solution-requirements.md  user-stories.md
TodoListApp.Data/: TodoListApp.Data.csproj  TodoListDbContext.cs
TodoListApp.Data/Entities/: CommentEntity.cs  TagEntity.cs  TaskHistoryEntity.cs  TodoListEntity.cs  TodoTaskEntity.cs
TodoListApp.Data/Interfaces/: ITaskHistoryRepository.cs  ITodoListRepository.cs  ITodoTaskRepository.cs
TodoListApp.Data/Migrations/: 20260307130415_InitialCreate.Designer.cs  20260307130415_InitialCreate.cs  20260307142719_AddTasks.Designer.cs  20260307142719_AddTasks.cs  20260310112235_AddTaskCreatedDate.Designer.cs  20260310112235_AddTaskCreatedDate.cs  20260310113948_AddTags.Designer.cs  20260310113948_AddTags.cs  20260311191648_FixComments.Designer.cs  20260311191648_FixComments.cs  20260312105736_AddIdentity.Designer.cs  20260312105736_AddIdentity.cs  20260517144233_AddTaskHistory.cs  (+4 more)
TodoListApp.Domain/: Comment.cs  Tag.cs  TaskHistory.cs  TodoList.cs  TodoTask.cs
TodoListApp.Services/: CommentDatabaseService.cs  ICommentDatabaseService.cs  ITagDatabaseService.cs  ITaskHistoryDatabaseService.cs  ITodoListDatabaseService.cs  ITodoTaskDatabaseService.cs  ITokenService.cs  TagDatabaseService.cs  TaskHistoryDatabaseService.cs  TodoListApp.Services.csproj  TodoListDatabaseService.cs  TodoTaskDatabaseService.cs  TokenService.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  TodoListDbContext.cs  appsettings.json
TodoListApp.WebApi/Controllers/: AuthController.cs  CommentsController.cs  HistoryController.cs  TagController.cs  TodoListController.cs  TodoTaskController.cs
TodoListApp.WebApi/Models/: CommentModel.cs  LoginModel.cs  RegisterModel.cs  TagModel.cs  TaskHistoryModel.cs  TodoListModel.cs  TodoTaskModel.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.Development.json
TodoListApp.WebApp/Controllers/: AccountController.cs  AssignedTasksController.cs  CommentsController.cs  HistoryController.cs  HomeController.cs  SearchController.cs  TagsController.cs  TodoListController.cs  TodoTaskController.cs
TodoListApp.WebApp/Handlers/: JwtTokenHandler.cs
TodoListApp.WebApp/Models/: Comment.cs  CommentWebApiModel.cs  ErrorViewModel.cs  LoginWebApiModel.cs  RegisterWebApiModel.cs  RegistrationResult.cs  Tag.cs  TagWebApiModel.cs  TaskHistoryWebApiModel.cs  TodoList.cs  TodoListWebApiModel.cs  TodoTask.cs  TodoTaskWebApiModel.cs  TokenResponse.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: AuthWebService.cs  CommentWebApiService.cs  HistoryWebApiService.cs  IAuthWebService.cs  ICommentWebApiService.cs  IHistoryWebApiService.cs  ITagWebApiService.cs  ITodoListWebApiService.cs  ITodoTaskWebApiService.cs  TagWebApiService.cs  TodoListWebApiService.cs  TodoTaskWebApiService.cs
TodoListApp.WebApp/Views/Account/: Login.cshtml  Register.cshtml
TodoListApp.WebApp/Views/AssignedTasks/: Index.cshtml
TodoListApp.WebApp/Views/Comments/: Edit.cshtml
TodoListApp.WebApp/Views/History/: Index.cshtml
TodoListApp.WebApp/Views/Home/: Index.cshtml
TodoListApp.WebApp/Views/Search/: Index.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/Tags/: Details.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
(+3 files in other folders)
